# Psycho

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml  settings.xml
emotiv/ref/cognitiv/: EmoProfileManagement.java  MainGui.java
emotiv/ref/statelog/: EmoStateLog.java
src/main/java/: Edk.java  EdkErrorCode.java  EmoState.java
src/main/java/com/github/fommil/emokit/: Emotiv.java  EmotivHid.java  EmotivParser.java  Packet.java
src/main/java/com/github/fommil/emokit/gui/: BatteryView.java  GyroView.java  SensorQualityView.java  SensorView.java  SessionEditor.java  Zoku.java
src/main/java/com/github/fommil/emokit/jpa/: EmotivDatum.java  EmotivJpaController.java  EmotivSession.java
src/main/java/ref/cognitiv/: MainGui.java
src/main/scala/nz/co/aetheric/: EnumerationMacros.scala  aetheric.scala
src/main/scala/nz/co/aetheric/psycho/: Main.scala
src/main/scala/nz/co/aetheric/psycho/emotiv/epoc/: EpocHid.scala  EpocPacket.scala  EpocPacketStream.scala  EpocSensors.scala
